*.bak
*.exe
*.ppu
*.pcp
*.o
*.s
*.fpm
*.a
*.hex
*.elf
*.bin
*.so
*.dll
*.ppl
.*.swp
*~
*.lps
*.elg
*.log
*.obj
*.asm
*.rsj
*.res
*.orig
*.rej
*.patch
*.diff
*.lst
*.app
fpcmade.*
*-stamp.*
build-stamp.*
BuildUnit_*.pp
BUnit.pp
log.*
faillist.*
gdb4fpc.ini
link*.res
longlog.*
bin
backup
lazbuild
*.wpo
a.out
symbol_order*.fpc
/compiler/ppc*
/compiler/gppc*
!/compiler/ppc*.lpi
*.lpi
!/compiler/ppc*.pas
/compiler/*/pp
/compiler/revision.inc
/compiler/utils/fpc
/compiler/utils/msg2inc
/compiler/utils/mka64ins
/compiler/utils/mkz80ins
/compiler/utils/mkarmins
/compiler/utils/mkx86ins
/compiler/utils/ppudump
/compiler/utils/ppufiles
/compiler/utils/ppumove
/compiler/utils/mkx86inl
/packages/fpmake
/packages/fpmkunit/units_bs
/rtl/Package.fpc
/rtl/units-*
/utils/fpmake
/utils/fpcm/fpcmake
units
/tests/createlst
/tests/gparmake
/tests/output
/tests/output*
!/tests/test/units
/tests/tstunits/tmp/
/tests/tstunits/*-*/
/tests/utils/concat
/tests/utils/digest
/tests/utils/dotest
/tests/utils/fail
/tests/utils/fptime
/tests/utils/testfail
bin/
fpmake
packages/fcl-db/tests/database.ini
